<!DOCTYPE html>
<html lang="en"></html>
<head>
   <meta charset="utf-8">
   <meta name="description" content="This is the portfolio website for Hussein Hashi">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="images/logo.jpg" alt="logo" height="100" width="300" class="img-fluid logo">  
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="multimedia.html">Multimedia</a></li>
    <li><a href="javascript.html">JavaScript</a></li>
    
</ul>
</nav>

<main>
     
<h2>Objective</h2>

    <p>I am a part-time student at saint paul college. </p>

            <h2>Highlights</h2>
    
                    <ul>

                            <li>Proficient in HTML, CSS and Javascript Frameworks</li>

                            <li>Competent cashier</li>

                             <li>Focused and detail-oriented</li>

                            <li>Good problem solver</li>

                            <li>Easy to get along with</li>
        
                            <li>Versatile employee</li>

                             <li>Great with customer</li>

                     </ul>


            <h2>Skills</h2>
                        <ul>                                
                            <li>HTML</li>
                            <li>CSS </li>
                            <li>Bootstrap</li>
                            <li>Responsive Design </li>
                            <li> JavaScript/jQuery</li>
                        </ul>
</main>
<footer>
    <div class="row footer1000">
        <div class="col-sm-6">
            <h4>My Portfolio Website</h4>
            <p>
                This is my portfolio website as a programming student at 
                <a href="https://saintpaul.edu" target="_blank"></a>
                <b>Saint Paul College</b>
                
            </p>
            
        </div>
        <div class="col-sm-6">
            <div class="footer-icons">
                <h2>Let's Connect!</h2>
                
                <h4>
                    <i class="fa fa-linkedin-square" aria-hidden="true">…</i>
                </h4>
                " Connect on LinkedIn"
                <h4>
                    <i class="fa fa-github-square" aria-hidden="true">…</i>
                </h4>
                " Code on Github"
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    <small>&copy;All rights reserved.</small>
</div>


</body>




